<!DOCTYPE html>
<html lang="en">
<head>
<title>Theo's Escape</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<link href="style.css" rel="stylesheet">
<link rel="apple-touch-icon" sizes="192x192">
<link rel="icon" sizes="192x192">
</head>
<body>

<canvas id="cam" width="300" height="300"></canvas>
<canvas id="game" width="800" height="800"></canvas>
<canvas id="icon" width="192" height="192"></canvas>
<script src="script.js"></script>

</body>
</html>